# Net::Radius::Server base configuration
#
# Copyright © 2006-2009, Luis E. Muñoz
#
# This is free software that can be distributed under the same terms
# that Perl version 5.8.6 itself.
#
# $Id: nrsd.cfg 108 2009-10-17 02:48:38Z lem $
#
# (See Net::Server(3), Net::Server::Proto::UDP(3) and
# Net::Radius::Server::NS(3) documentation for full discussion on the
# configuration keys)

# Basic Net::Server setup

# server_type PreFork Fork Single
server_type Single

# Default RADIUS parameters

port	1812
port	1813
host	*
proto	UDP

# Logging configuration. Try bumping the level to increase verbosity.
# Note that individual rules can have their log levels increased, so
# this is a default.

log_level 1
# log_file /var/log/nrsd.log

# Daemonization configuration - You will likely configure this
# and uncomment most lines below for production use

pid_file /var/run/nrsd/nrsd.pid
# user     nobody
# group    nogroup

# chroot /var/run/nrsd
# background 1
# setsid 1

# These keys control the number of processes to keep running and a few
# other aspects related to performance. Pay attention to max_requests,
# as memory growth can be an issue in busy serves.
#
# See Net::Server::PreFork for more information

min_servers         5
min_spare_servers   2
max_spare_servers   4
max_servers         16
check_for_waiting   5
max_requests        5000
reverse_lookups     off

# Use these settings to run a single instance, for testing
# and debugging. Usually, you will want more instances in
# production

# max_servers 1
# min_spare_servers 0
# max_spare_servers 0
# min_servers 1

# Net::Radius::Server::NS configuration keys
# (Uncomment the appropiate nrs_rule_script to test)

nrs_rule_script		complex-rule.pl
# nrs_rule_script		def-rule.pl
# nrs_rule_script		rules.pl
# nrs_rule_script		ldap-rule.pl
# nrs_rule_script		pam-rule.pl
nrs_secret_script	def-secret.pl
nrs_dictionary_script	def-dictionary.pl

